{
  "name": "filter-unique",
  "version": "1.0.1",
  "description": "When you need a Set but want to specify which keys should be used to determine uniqueness.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "build": "tsc",
    "release": "bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/resurge/filter-unique.git"
  },
  "keywords": [
    "filter",
    "set",
    "predicate",
    "unique"
  ],
  "author": "Jeroen Pelgrims (https://jeroenpelgrims.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resurge/filter-unique/issues"
  },
  "homepage": "https://github.com/resurge/filter-unique#readme",
  "dependencies": {
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^24.0.13",
    "jest": "24.8.0",
    "ts-jest": "24.0.2",
    "typescript": "3.5.1",
    "version-bump-prompt": "^5.0.2"
  }
}